# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="_PvKT/CRyPM[rLyV:a<>s9G6DhoyNCRBjdgi5WqGYH;X<2Y6pa`e5TUy9:RxhdVW"

# The application languages
# ~~~~~
application.langs="en"

# Akka Configuration

akka.default-dispatcher.core-pool-size-min = 16
akka.default-dispatcher.core-pool-size-max = 64

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# MongoDB configuration
# See http://www.mongodb.org/display/DOCS/Connections
# ~~~~~

mongodb.uri="mongodb://localhost/"
mongodb.db="camelcode"
